#Application Config :reading values from pom.xml
spring.application.name=@artifactId@
#Used by Swagger
info.app.name=@name@ 
info.app.description=@description@
info.app.version=@version@

#EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9090
server.context-path=/api

#Logging Configuration, it will roll the logs up to 7 files by default
logging.file=logs/${spring.application.name}.log
logging.level.root=ERROR
logging.level.com.javabot=INFO
logging.level.org.hibernate.SQL=DEBUG

#Configuration for service registration with Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Admin Server Config
spring.boot.admin.url=http://localhost:8083
management.security.enabled=false
spring.boot.admin.username=admin
spring.boot.admin.password=admin

#Actuator Config
management.port=9090
management.context-path=/actuator

#app shutdown config, to shut down we have to use POST method
endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=true
endpoints.shutdown.id=shutdown


#API Documentation Config
springfox.documentation.swagger.v2.path=/api-docs

#HTTPS Configuration
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#BANNER
banner.charset=UTF-8
banner.location=banner.txt