$$\      $$\ $$$$$$$$\ $$$$$$$\         $$$$$$\  $$\       $$$$$$\ $$$$$$$$\ $$\   $$\ $$$$$$$$\  $$$$$$\  
$$ | $\  $$ |$$  _____|$$  __$$\       $$  __$$\ $$ |      \_$$  _|$$  _____|$$$\  $$ |\__$$  __|$$  __$$\ 
$$ |$$$\ $$ |$$ |      $$ |  $$ |      $$ /  \__|$$ |        $$ |  $$ |      $$$$\ $$ |   $$ |   $$ /  \__|
$$ $$ $$\$$ |$$$$$\    $$$$$$$\ |      $$ |      $$ |        $$ |  $$$$$\    $$ $$\$$ |   $$ |   \$$$$$$\  
$$$$  _$$$$ |$$  __|   $$  __$$\       $$ |      $$ |        $$ |  $$  __|   $$ \$$$$ |   $$ |    \____$$\ 
$$$  / \$$$ |$$ |      $$ |  $$ |      $$ |  $$\ $$ |        $$ |  $$ |      $$ |\$$$ |   $$ |   $$\   $$ |
$$  /   \$$ |$$$$$$$$\ $$$$$$$  |      \$$$$$$  |$$$$$$$$\ $$$$$$\ $$$$$$$$\ $$ | \$$ |   $$ |   \$$$$$$  |
\__/     \__|\________|\_______/        \______/ \________|\______|\________|\__|  \__|   \__|    \______/ 
                                                                                                           
                                                                                                                                                                                                                                                                                                                       
Spring Boot${spring-boot.formatted-version}
                                                                                    