#Application Config :reading values from pom.xml
spring.application.name=@artifactId@
#Used by Swagger
info.app.name=@name@ 
info.app.description=@description@
info.app.version=@version@

#EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8092

#Configuration for service registration with Eureka Server
eureka.server.port=8081
eureka.server.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Admin Server Config
spring.boot.admin.url=http://localhost:8083
management.security.enabled=false
spring.boot.admin.username=admin
spring.boot.admin.password=admin

#Actuator Configuration
#app shutdown config, to shut down we have to use POST method
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.id=shutdown

#API Documentation Config
springfox.documentation.swagger.v2.path=/api-docs

#Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/asurance
spring.datasource.username=root
spring.datasource.password=1757
spring.datasource.tomcat.max-wait=20000 
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=ERROR

#BANNER
spring.main.banner-mode=off