# Projects

AwsDemoProj/WebContent/: index.html
HelpDesk/: .project
HelpDesk/.svn/: wc.db
HelpDesk/src/main/resources/: log4j.xml
HelpDesk/src/main/webapp/WEB-INF/views/: helpDeskWelcome.jsp  ticketManagementError.jsp  welcomeUser.jsp
HelpDesk/src/main/webapp/resources/js/: jqGridTable.js
HelpDeskRsWithJersey/: .project  .springBeans  pom.xml
HelpDeskRsWithJersey/src/main/java/com/bcjMay2017/helpDesk/: TicketServiceImpl.java
HelpDeskRsWithJersey/src/main/java/com/bcjMay2017/helpDesk/dao/: TicketDao.java
HelpDeskRsWithJersey/src/main/webapp/WEB-INF/: web.xml
HelpDeskRsWithJersey/src/main/webapp/WEB-INF/spring/: beans.xml
HelpDeskWebService/: .project
HelpDeskWebService/src/main/webapp/WEB-INF/: web.xml
HelpDeskWebService/src/main/webapp/WEB-INF/spring/: beans.xml
SpringBootMicroServices/.metadata/: version.ini
SpringBootMicroServices/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
SpringBootMicroServices/.metadata/.plugins/org.eclipse.core.resources/.projects/customer-service/: .markers  .markers.snap
SpringBootMicroServices/.metadata/.plugins/org.eclipse.core.resources/.projects/ribbon-web-clients/: .markers.snap
SpringBootMicroServices/.metadata/.plugins/org.eclipse.core.resources/.projects/vehicle-service/: .markers.snap
SpringBootMicroServices/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
SpringBootMicroServices/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SpringBootMicroServices/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringBootMicroServices/.metadata/.plugins/org.eclipse.debug.core/.launches/: Admin-Server.launch  Customer-Service.launch  Eureka-Server Ins1.launch  Eureka-Server Ins2.launch  ribbon-web-clients.launch  vehicle-service (2).launch  vehicle-service.launch
SpringBootMicroServices/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
SpringBootMicroServices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringBootMicroServices/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
SpringBootMicroServices/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
SpringBootMicroServices/.metadata/.plugins/org.eclipse.jdt.core/: 1149764174.index  1232526942.index  174057963.index  2272144079.index  3904984864.index  3916334769.index  3934288808.index  4195841017.index  728428136.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SpringBootMicroServices/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
SpringBootMicroServices/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SpringBootMicroServices/.metadata/.plugins/org.eclipse.m2e.core/: customer-service.lifecyclemapping  ribbon-web-clients.lifecyclemapping  workspaceState.ser  workspacestate.properties
SpringBootMicroServices/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SpringBootMicroServices/.metadata/.plugins/org.eclipse.m2e.jdt/: javabot-master.container  netflix-eureka-server.container  ribbon-web-clients.container  spring-admin-server.container  vehicle-service.container
SpringBootMicroServices/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SpringBootMicroServices/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SpringBootMicroServices/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
SpringBootMicroServices/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SpringBootMicroServices/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SpringBootMicroServices/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SpringBootMicroServices/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
SpringBootMicroServices/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
SpringBootMicroServices/customer-service/: Dockerfile  pom.xml
SpringBootMicroServices/customer-service/src/main/resources/: application.properties  banner.txt
SpringBootMicroServices/javabot-master/: .project  pom.xml
SpringBootMicroServices/javabot-master/src/main/java/com/javabot/master/: App.java
SpringBootMicroServices/netflix-eureka-server/: Dockerfile  pom.xml
SpringBootMicroServices/netflix-eureka-server/src/main/resources/: application.properties  banner.txt
SpringBootMicroServices/ribbon-web-clients/: Dockerfile  pom.xml
SpringBootMicroServices/ribbon-web-clients/src/main/java/com/javabot/webclients/: LoadBalancedRibbonClient.java
SpringBootMicroServices/ribbon-web-clients/src/main/java/com/javabot/webclients/config/: RibbonConfig.java  SwaggerConfig.java
SpringBootMicroServices/ribbon-web-clients/src/main/java/com/javabot/webclients/controller/: CustomerServiceClient.java  VehicleServiceClient.java
SpringBootMicroServices/ribbon-web-clients/src/main/java/com/javabot/webclients/domain/: Customer.java  CustomerResponse.java  Vehicle.java
SpringBootMicroServices/ribbon-web-clients/src/main/java/com/javabot/webclients/service/: CustomerService.java  VehicleService.java
SpringBootMicroServices/ribbon-web-clients/src/main/resources/: application.properties  banner.txt
SpringBootMicroServices/ribbon-web-clients/src/test/java/com/javabot/webclients/: CustomerClientIT.java  VehicleClientIT.java
SpringBootMicroServices/spring-admin-server/: Dockerfile  pom.xml
SpringBootMicroServices/spring-admin-server/src/main/resources/: application.properties  banner.txt
SpringBootMicroServices/vehicle-service/: Dockerfile  pom.xml
SpringBootMicroServices/vehicle-service/src/main/resources/: banner.txt
apache-cxf-jax-ws-demo/: .project  pom.xml
apache-cxf-jax-ws-demo/src/main/webapp/WEB-INF/: beans.xml
(+94 files in other folders)
