$$$$$$$$\ $$\   $$\ $$$$$$$\  $$$$$$$$\ $$\   $$\  $$$$$$\         $$$$$$\  $$$$$$$$\ $$$$$$$\  $$\    $$\ $$$$$$$$\ $$$$$$$\  
$$  _____|$$ |  $$ |$$  __$$\ $$  _____|$$ | $$  |$$  __$$\       $$  __$$\ $$  _____|$$  __$$\ $$ |   $$ |$$  _____|$$  __$$\ 
$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |$$  / $$ /  $$ |      $$ /  \__|$$ |      $$ |  $$ |$$ |   $$ |$$ |      $$ |  $$ |
$$$$$\    $$ |  $$ |$$$$$$$  |$$$$$\    $$$$$  /  $$$$$$$$ |      \$$$$$$\  $$$$$\    $$$$$$$  |\$$\  $$  |$$$$$\    $$$$$$$  |
$$  __|   $$ |  $$ |$$  __$$< $$  __|   $$  $$<   $$  __$$ |       \____$$\ $$  __|   $$  __$$<  \$$\$$  / $$  __|   $$  __$$< 
$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |\$$\  $$ |  $$ |      $$\   $$ |$$ |      $$ |  $$ |  \$$$  /  $$ |      $$ |  $$ |
$$$$$$$$\ \$$$$$$  |$$ |  $$ |$$$$$$$$\ $$ | \$$\ $$ |  $$ |      \$$$$$$  |$$$$$$$$\ $$ |  $$ |   \$  /   $$$$$$$$\ $$ |  $$ |
\________| \______/ \__|  \__|\________|\__|  \__|\__|  \__|       \______/ \________|\__|  \__|    \_/    \________|\__|  \__|
                                                                                                                             
Spring Boot${spring-boot.formatted-version}


                                                                                    