 $$$$$$\  $$$$$$$\  $$\      $$\ $$$$$$\ $$\   $$\        $$$$$$\  $$$$$$$$\ $$$$$$$\  $$\    $$\ $$$$$$$$\ $$$$$$$\  
$$  __$$\ $$  __$$\ $$$\    $$$ |\_$$  _|$$$\  $$ |      $$  __$$\ $$  _____|$$  __$$\ $$ |   $$ |$$  _____|$$  __$$\ 
$$ /  $$ |$$ |  $$ |$$$$\  $$$$ |  $$ |  $$$$\ $$ |      $$ /  \__|$$ |      $$ |  $$ |$$ |   $$ |$$ |      $$ |  $$ |
$$$$$$$$ |$$ |  $$ |$$\$$\$$ $$ |  $$ |  $$ $$\$$ |      \$$$$$$\  $$$$$\    $$$$$$$  |\$$\  $$  |$$$$$\    $$$$$$$  |
$$  __$$ |$$ |  $$ |$$ \$$$  $$ |  $$ |  $$ \$$$$ |       \____$$\ $$  __|   $$  __$$<  \$$\$$  / $$  __|   $$  __$$< 
$$ |  $$ |$$ |  $$ |$$ |\$  /$$ |  $$ |  $$ |\$$$ |      $$\   $$ |$$ |      $$ |  $$ |  \$$$  /  $$ |      $$ |  $$ |
$$ |  $$ |$$$$$$$  |$$ | \_/ $$ |$$$$$$\ $$ | \$$ |      \$$$$$$  |$$$$$$$$\ $$ |  $$ |   \$  /   $$$$$$$$\ $$ |  $$ |
\__|  \__|\_______/ \__|     \__|\______|\__|  \__|       \______/ \________|\__|  \__|    \_/    \________|\__|  \__|                                                                                                                                                                                                                                         

Spring Boot${spring-boot.formatted-version}
                                                                                    