#Application Config :reading values from pom.xml
spring.application.name=@artifactId@
#Used by Swagger
info.app.name=@name@ 
info.app.description=@description@
info.app.version=@version@

#EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

#Logging Configuration, it will roll the logs up to 7 files by default
logging.file=logs/${spring.application.name}.log
logging.level.root=ERROR
logging.level.com.javabot=INFO
logging.level.org.hibernate.SQL=DEBUG

#Configuration for service registration with Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Admin Server Config
spring.boot.admin.url=http://localhost:8083
spring.boot.admin.username=admin
spring.boot.admin.password=admin

#Actuator Configuration
#app shutdown config, to shut down we have to use POST method
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.id=shutdown

#API Documentation Config
springfox.documentation.swagger.v2.path=/api-docs

#Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/javabot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000 
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


#BANNER
banner.charset=UTF-8
banner.location=banner.txt