 $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$$$\  $$$$$$\  $$\      $$\ $$$$$$$$\ $$$$$$$\         $$$$$$\  $$$$$$$$\ $$$$$$$\  $$\    $$\ $$$$$$\  $$$$$$\  $$$$$$$$\ 
$$  __$$\ $$ |  $$ |$$  __$$\\__$$  __|$$  __$$\ $$$\    $$$ |$$  _____|$$  __$$\       $$  __$$\ $$  _____|$$  __$$\ $$ |   $$ |\_$$  _|$$  __$$\ $$  _____|
$$ /  \__|$$ |  $$ |$$ /  \__|  $$ |   $$ /  $$ |$$$$\  $$$$ |$$ |      $$ |  $$ |      $$ /  \__|$$ |      $$ |  $$ |$$ |   $$ |  $$ |  $$ /  \__|$$ |      
$$ |      $$ |  $$ |\$$$$$$\    $$ |   $$ |  $$ |$$\$$\$$ $$ |$$$$$\    $$$$$$$  |      \$$$$$$\  $$$$$\    $$$$$$$  |\$$\  $$  |  $$ |  $$ |      $$$$$\    
$$ |      $$ |  $$ | \____$$\   $$ |   $$ |  $$ |$$ \$$$  $$ |$$  __|   $$  __$$<        \____$$\ $$  __|   $$  __$$<  \$$\$$  /   $$ |  $$ |      $$  __|   
$$ |  $$\ $$ |  $$ |$$\   $$ |  $$ |   $$ |  $$ |$$ |\$  /$$ |$$ |      $$ |  $$ |      $$\   $$ |$$ |      $$ |  $$ |  \$$$  /    $$ |  $$ |  $$\ $$ |      
\$$$$$$  |\$$$$$$  |\$$$$$$  |  $$ |    $$$$$$  |$$ | \_/ $$ |$$$$$$$$\ $$ |  $$ |      \$$$$$$  |$$$$$$$$\ $$ |  $$ |   \$  /   $$$$$$\ \$$$$$$  |$$$$$$$$\ 
 \______/  \______/  \______/   \__|    \______/ \__|     \__|\________|\__|  \__|       \______/ \________|\__|  \__|    \_/    \______| \______/ \________|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Spring Boot${spring-boot.formatted-version}
                                                                                    