$$\    $$\ $$$$$$$$\ $$\   $$\ $$$$$$\  $$$$$$\  $$\       $$$$$$$$\        $$$$$$\  $$$$$$$$\ $$$$$$$\  $$\    $$\ $$$$$$\  $$$$$$\  $$$$$$$$\ 
$$ |   $$ |$$  _____|$$ |  $$ |\_$$  _|$$  __$$\ $$ |      $$  _____|      $$  __$$\ $$  _____|$$  __$$\ $$ |   $$ |\_$$  _|$$  __$$\ $$  _____|
$$ |   $$ |$$ |      $$ |  $$ |  $$ |  $$ /  \__|$$ |      $$ |            $$ /  \__|$$ |      $$ |  $$ |$$ |   $$ |  $$ |  $$ /  \__|$$ |      
\$$\  $$  |$$$$$\    $$$$$$$$ |  $$ |  $$ |      $$ |      $$$$$\          \$$$$$$\  $$$$$\    $$$$$$$  |\$$\  $$  |  $$ |  $$ |      $$$$$\    
 \$$\$$  / $$  __|   $$  __$$ |  $$ |  $$ |      $$ |      $$  __|          \____$$\ $$  __|   $$  __$$<  \$$\$$  /   $$ |  $$ |      $$  __|   
  \$$$  /  $$ |      $$ |  $$ |  $$ |  $$ |  $$\ $$ |      $$ |            $$\   $$ |$$ |      $$ |  $$ |  \$$$  /    $$ |  $$ |  $$\ $$ |      
   \$  /   $$$$$$$$\ $$ |  $$ |$$$$$$\ \$$$$$$  |$$$$$$$$\ $$$$$$$$\       \$$$$$$  |$$$$$$$$\ $$ |  $$ |   \$  /   $$$$$$\ \$$$$$$  |$$$$$$$$\ 
    \_/    \________|\__|  \__|\______| \______/ \________|\________|       \______/ \________|\__|  \__|    \_/    \______| \______/ \________|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Spring Boot${spring-boot.formatted-version}
                                                                                    